<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a mi pagina</title>
</head>
<body>
    <h1>Bienvenidos people a leo jhair multimedia</h1>
    <h2>Disfruta del contenido, musica, videos y mas,</h2>
    <p>Gamer, posible NPC con lag infinito y aprieto botones sin pensar.</p>
    <img src="https://www.shutterstock.com/image-vector/video-games-online-gaming-metaverse-260nw-2168431347.jpg" alt="banner gamer">
    <p><a href="https://cnrxd.com/cnr/" target="_blank">Ir a mi página favorita</a></p>
</body>
</html>
